<resources>
    <string name="app_name">Communicator</string>
    <string name="enter_text">Веведите текст</string>
    <string name="send">Отправить</string>
    <string name="chooser">Выберите приложение</string>
    <string name="result">Вернуть результат</string>
</resources>
